{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_desafio_instagram",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_desafio_instagram (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "317ED3AD-C73F-4318-9C47-2F956083A1A5"
        },
    ]
}